<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TetrisGame.cs">
    <Files>
      <File FileName="Assets\GameManager.cs" Line="7" Column="17" />
      <File FileName="Assets\TetrisGame.cs" Line="48" Column="15" />
      <File FileName="Assets\TetronimoBlocks.cs" Line="14" Column="25" />
      <File FileName="Assets\Tetronimo.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>